<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&amp;display=swap" rel="stylesheet" />
  <style type="text/css">
    body,
    * {
      font-family: "Quicksand", sans-serif;
      font-size: 16px;
      line-height: 24px;
      margin: 0;
      color: #000000;
    }

    p {
      margin-bottom: 20px;
    }

    table,
    td {
      border-collapse: collapse;
    }

    table {
      margin-bottom: 20px;
    }

    img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      height: auto;
      text-decoration: none;
      width: inherit;
      display: inline-block;
    }

    a img {
      border: 0;
    }
  </style>
</head>

<body style="font-family: Qicksand, sans-serif" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
  offset="0">
  <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td,
        h1,
        p {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->

  <table id="bgtable" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
    <tr>
      <td align="center" valign="top">
        <table border="0" cellpadding="10" cellspacing="0" width="600" style="width: 600px">
          <tr>
            <td height="90" align="left" style="font-family: Qicksand, sans-serif">
              <img style="width: 220px; height: 42px"
                src="https://maria-antiques.vercel.app/images/logo-with-white-bg.png" alt="Maria's Antiques" width="220"
                height="42" />
            </td>
          </tr>
          <tr>
            <td>
              <h1 style="
                    font-size: 32px;
                    padding: 0;
                    mso-line-height-rule: exactly;
                    margin: 0;
                  ">
                Dear {{shippingName}},
              </h1>
            </td>
          </tr>
          <tr>
            <td>
              <p>
                It's Maria from Maria's Antiques Store. Thank you very much
                for your order, we are going to ship it in 3 days.
              </p>
              <p><strong>Here are your order details:</strong></p>
              <p>Order id - {{orderId}}</p>

              <table border="0" cellpadding="5">
                {{#each products}}
                <tr style="background: #f9fafb">
                  <td width="70">
                    <!-- Image width and height attributes must be set (width - 70 px, height - according to original image proportions), otherwise image will be scaled to original size in old Outlook -->
                    <img width="70" height="100" src="{{this.imageUrl}}" />
                  </td>
                  <td width="400">{{this.name}}</td>
                  <td width="100" align="right">{{this.price}}</td>
                </tr>
                {{/each}}
                <tr>
                  <td></td>
                  <td align="right">Subtotal:</td>
                  <td align="right">{{subTotal}}</td>
                </tr>
                <tr>
                  <td></td>
                  <td align="right">VAT 23%:</td>
                  <td align="right">{{taxTotal}}</td>
                </tr>
                <tr>
                  <td></td>
                  <td align="right">Shipping:</td>
                  <td align="right">{{shippingCost}}</td>
                </tr>
                <tr>
                  <td></td>
                  <td align="right">
                    <strong>Total:</strong>
                  </td>
                  <td align="right">
                    <strong>{{total}}</strong>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <p><strong>We are shipping the order to:</strong></p>
              <p style="padding: 0; mso-line-height-rule: exactly; margin: 0">
                {{shippingInfo.name}}
              </p>
              {{#if shippingInfo.address.line1}}
              <p style="padding: 0; mso-line-height-rule: exactly; margin: 0">
                {{shippingInfo.address.line1}}
              </p>
              {{/if}} {{#if shippingInfo.address.line2}}
              <p style="padding: 0; mso-line-height-rule: exactly; margin: 0">
                {{shippingInfo.address.line2}}
              </p>
              {{/if}} {{#if shippingInfo.address.line2}}
              <p style="padding: 0; mso-line-height-rule: exactly; margin: 0">
                {{shippingInfo.address.line2}}
              </p>
              {{/if}} {{#if shippingInfo.address.city}}
              <p style="padding: 0; mso-line-height-rule: exactly; margin: 0">
                {{shippingInfo.address.city}}
              </p>
              {{/if}} {{#if shippingInfo.address.state}}
              <p style="padding: 0; mso-line-height-rule: exactly; margin: 0">
                {{shippingInfo.address.state}}
              </p>
              {{/if}} {{#if shippingInfo.address.postal_code}}
              <p style="padding: 0; mso-line-height-rule: exactly; margin: 0">
                {{shippingInfo.address.postal_code}}
              </p>
              {{/if}} {{#if shippingInfo.address.country}}
              <p style="padding: 0; mso-line-height-rule: exactly; margin: 0">
                {{shippingInfo.address.country}}
              </p>
              {{/if}}
            </td>
          </tr>
          <tr>
            <td>
              <p class="body-funded" style="padding: 0; mso-line-height-rule: exactly; margin: 0">
                When we ship the order please expect another email with
                tracking information. In the meantime if you have any
                questions, please just reply to this email and I will be happy
                to assist you,
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <p style="padding: 0; mso-line-height-rule: exactly; margin: 0">
                Maria
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <a style="color: silver; text-decoration: none"
                href="https://maria-antiques.vercel.app/">maria-antiques.vercel.app</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>